# HealthManager

./: build.gradle  settings.gradle  workout.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/: CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  GifImageView.java  InitUserInfoActivity.kt  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  SlidingAdapter.java  SlidingModel.java  StatsActivity.kt  Water_MainActivity.kt  d.java  e.java  f.java  g.java  h.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/BMR/: BMR_Result.java  bmr_calculator.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/Body_Surface_Area_Calculator/: BodySurfaceArea_Result.java  C1376Body_Surface_Area_Calculator.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/WalkandStep/: Factory.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/adapters/: AllDayAdapter.java  IndividualDayAdapter.java  WorkoutData.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/alcohol/: Alcohol_Calculator.java  Alcohol_Chart.java  Alcohol_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/b/: a.java  b.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/blood_donation/: Blood_Donation_Calculator.java  Blood_Donation_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/blood_pressure/: BloodPressure_Calculator.java  BloodPressure_Result.java  Bloodpressure_Chart.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/blood_volume/: BloodVolume_Result.java  Blood_Volume_Calculator.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/bmi/: BMI_Calculator.java  BMI_Chart.java  BMI_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/body_adiposity_index/: Body_Adiposity_Index_Calculator.java  Body_Adiposity_Index_Chart.java  Body_Adiposity_Index_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/body_fat/: Body_Fat_Chart.java  Bodyfat_Calculator.java  Bodyfat_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/body_frame_size/: BodyFrame_Result.java  Body_Frame_Size_Calculator.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/calories_burn/: Calories_Burn_Chart.java  Calories_Burn_Result.java  Calories_burn_Calculator.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/calories_intake/: Daily_Calories_Intake_Calculator.java  Daily_Calories_Intake_Chart.java  Daily_Calories_Intake_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/chest_hip_ratio/: Chest_Hip_Ratio_Calculator.java  Chest_Hip_Ratio_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/child_growth/: Child_Growth_Calculator.java  Child_growth_result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/children_height_growth/: Children_Height_Growth_Prediction_Calculator.java  Children_Predicted_Height_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/cholestrol/: Cholestrol_Calculator.java  Cholestrol_Result.java
app/src/main/java/com/inocreativeStudio/IncreaseHeightWorkout/daily_water/: Daily_WaterIntake_Calculator.java  (+1 more)
app/src/main/java/com/techgeeks/workout/: CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  GifImageView.java  InitUserInfoActivity.kt  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  SlidingAdapter.java  SlidingModel.java  StatsActivity.kt  Water_MainActivity.kt  d.java  e.java  f.java  g.java  h.java
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml  a4_grad.xml  emui_button_select.xml  round.xml  shape_roundedwhite.xml  shape_startex.xml
app/src/main/res/layout/: activity_bodyfat.xml  activity_child_growth.xml  activity_init_user_info.xml  activity_main.xml  activity_main2.xml  activity_water.xml  adview_layout_exit.xml  alcohol_calculator.xml  alcohol_chart.xml  all_days_row.xml  app_bar_main.xml  blood_donation_calculator.xml  blood_pressure_chart.xml  blood_volume_calc.xml  bloodpressure_calculator.xml  bmi_calculator.xml  bmi_chart.xml  bmr_calculator.xml  body_adiposity_index_chart.xml  body_adopisity_index.xml  body_frame_calculator.xml  body_surface_area.xml  bodyfat_chart.xml  calories_burn_calculator.xml  calories_burn_chart.xml  calories_intake_calculator.xml  calories_intake_chart.xml  chest_hip_ratio.xml  children_height_prediction_calculator.xml  cholestrol_calculator.xml  custom_home.xml  day_layout.xml  exc_completion_layout.xml  exc_details_layout.xml  fragment_cal.xml  fragment_daily_report.xml  fragment_daily_report1.xml  fragment_main.xml  fragment_main1.xml  fragment_overview.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_headers.xml  pref_notification.xml  widget.xml
(+312 files in other folders)
