<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color">


    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/calculator_banner_2">

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@mipmap/left_arrow" />



    <RelativeLayout
        android:background="@drawable/a4_grad"
        android:id="@+id/cardviewone"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_below="@+id/banner"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="@dimen/text_15"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/tv_child_growth">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_above="@+id/cardviewone"

                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rel12"
                    android:layout_width="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a3_grad"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/iv_child_growth"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_kids_growth" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_child_growth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel12"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@string/Kids_Growth_Calculator"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_16" />
            
            <TextView
                android:id="@+id/tv_select_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:text="Select Age of Child in Months :"
                android:textColor="@color/white"
                android:textColorHint="@color/btnbackground1"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/tv_childmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="3.5"
                android:background="@drawable/corner2"
                android:drawableRight="@mipmap/down"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Month_0"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/tv_search_child_height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/a3_grad"
                android:gravity="center"
                android:text="@string/Calculate_Estimated_Height"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/tv_search_child_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a3_grad"
                android:gravity="center"
                android:text="@string/Calculate_Estimated_Weight"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/tv_search_headcircumference"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a3_grad"
                android:gravity="center"
                android:text="@string/Calculate_Head_Circumference"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textsize_14" />
        </LinearLayout>
    </ScrollView>
    
    </RelativeLayout>

<!--    <include-->
<!--        android:id="@+id/ad_layout"-->
<!--        layout="@layout/native_ad"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="center" />-->
</RelativeLayout>
