<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color">


    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/calculator_banner_2">

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@mipmap/left_arrow" />





    <RelativeLayout
        android:id="@+id/cardviewone"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/banner"
        android:layout_width="match_parent"
        android:layout_marginTop="-100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:orientation="horizontal"
        android:background="@drawable/a4_grad"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_above="@+id/cardviewone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rel12"
                    android:layout_width="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a3_grad"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/iv_alcohol"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_blood_alcohol_content" />
                </RelativeLayout>
            </RelativeLayout>




            <TextView
                android:id="@+id/tv_alcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/iv_alcohol"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/Blood_Alcohol_Content"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/textsize_16" />

            <LinearLayout
                android:id="@+id/ll_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/text_20"
                android:layout_marginRight="@dimen/text_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_drinkvolume"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="7"
                        android:background="@drawable/corner2"
                        android:hint="@string/Drink_volume"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />

                    <EditText
                        android:id="@+id/et_alcohol_level"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:background="@drawable/corner2"
                        android:gravity="center"
                        android:hint="@string/Alcohol_level"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_timepassed"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="7"
                        android:background="@drawable/corner2"
                        android:hint="@string/Time_passed_sence_drinking"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/tv_timeunit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:background="@drawable/corner2"
                        android:drawableRight="@mipmap/down"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/Hour"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="7"
                        android:background="@drawable/corner2"
                        android:hint="@string/Weight"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/tv_weightunit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:background="@drawable/corner2"
                        android:drawableRight="@mipmap/down"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/lbs"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_genderunit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner2"
                        android:drawableRight="@mipmap/down"
                        android:gravity="center"
                        android:hint="@string/Male"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:background="@drawable/corner2"
                        android:drawableRight="@drawable/down_arrow"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/Male"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_search_bloodalcohol_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/a3_grad"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="@string/Calculate_Blood_Alcohol_Content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
<!--    <include-->
<!--        android:id="@+id/ad_layout"-->
<!--        layout="@layout/native_ad"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="top|center_vertical|center_horizontal|center" />-->
</RelativeLayout>
