<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.crazytrends.healthmanager.WalkandStep.activities.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lommeregnerv2">
    </fragment>

</RelativeLayout>