<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/calculator_banner_2">

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@mipmap/left_arrow" />


    <RelativeLayout
        android:background="@drawable/a4_grad"
        android:id="@+id/cardviewone"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="@dimen/text_15"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_layout"
            android:layout_below="@+id/tv_smoking_risk">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cardviewone"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rel12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/a3_grad">

                        <ImageView
                            android:id="@+id/iv_smoking_risk"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/img_smoking_risk" />
                    </RelativeLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_smoking_risk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel12"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/Smoking_Risk"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16" />


                <LinearLayout
                    android:id="@+id/ll_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_no_of_cigarettes"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/corner2"
                        android:hint="@string/Enter_no_of_cigarattes_per_day"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textsize_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/corner2"
                            android:gravity="center"
                            android:hint="@string/When_start_smoking"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/textsize_14" />

<!--                        <DatePicker-->
<!--                            android:id="@+id/tv_startdate"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_above="@+id/textView1"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginBottom="36dp" />-->

<!--                        android:id="@+id/tv_startdate"-->
                        <TextView
                            android:id="@+id/tv_startdate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="6"
                            android:background="@drawable/corner2"
                            android:drawableRight="@mipmap/down"
                            android:gravity="center"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:text="@string/Select_Date"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/corner2"
                            android:gravity="center"
                            android:hint="@string/When_quit_smoking"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/textsize_14" />

                        <TextView
                            android:id="@+id/tv_enddate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="6"
                            android:background="@drawable/corner2"
                            android:drawableRight="@mipmap/down"
                            android:gravity="center"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:text="@string/Select_Date"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_genderunit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/corner2"
                            android:gravity="center"
                            android:hint="@string/Male"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/textsize_14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/corner2"
                            android:drawableRight="@mipmap/down"
                            android:gravity="center"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:text="@string/Male"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_search_bloodsmokingrisk"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/a3_grad"
                        android:gravity="center"
                        android:text="@string/Calculate_Smoking_Risk"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

<!--    <include-->
<!--        android:id="@+id/ad_layout"-->
<!--        layout="@layout/native_ad"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="top|center_vertical|center_horizontal|center" />-->
</RelativeLayout>
