<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menu_set_active"
            android:title="@string/walking_mode_set_active" />
    </group>
    <item
        android:id="@+id/menu_learn"
        android:title="@string/walking_mode_menu_learn"/>
    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/menu_remove"
        android:title="@string/delete" />

</menu>