<?xml version="1.0" encoding="utf-8"?>


<resources>
   
    <!-- 
    <declare-styleable name="TimePreference">
    	<attr name="before" format="string" />
    	<attr name="after" format="string" />
    	<attr name="allowBeforeWrap" format="boolean" />
    	<attr name="allowAfterWrap" format="boolean" />
    </declare-styleable>
     -->
    <declare-styleable name="TimePeriodPreference">
        <attr name="after" format="string" />
        <attr name="before" format="string" />
        <attr name="allowEndWrap" format="boolean" />
    </declare-styleable>
    
    <declare-styleable name="AdvancedDialogPreference">
        <attr name="autoSummary" format="boolean" />
        <attr name="neutralButtonText" format="string" />
        <attr name="checkable" format="boolean" />
    </declare-styleable>

    <declare-styleable name="DatePreference">
        <attr name="minDate" format="string" />
        <attr name="maxDate" format="string" />
    </declare-styleable>
        
    <declare-styleable name="DrugSupplyMontior">
        <attr name="onLongClick" format="string" /> 
    </declare-styleable>
    
    <declare-styleable name="SpotlightView">
    	<attr name="backgroundDim" format="fraction" />
    	<attr name="spotOnView" format="reference" />
    	<attr name="spotBorderColor" format="reference|color" />
    </declare-styleable>
    
    <attr name="drugIconTablet" format="reference" />
    <attr name="drugIconTube" format="reference" />
    <attr name="drugIconSyringe" format="reference" />
    <attr name="drugIconGlass" format="reference" />
    <attr name="drugIconRing" format="reference" />
    <attr name="drugIconCapsule" format="reference" />
    <attr name="drugIconInhaler" format="reference" />
    
    <attr name="drugIconAmpoule" format="reference" />
    <attr name="drugIconIvBag" format="reference" />
    <attr name="drugIconPipette" format="reference" />
    
    <attr name="doseStatusTaken" format="reference" />
    <attr name="doseStatusMissed" format="reference" />
    <attr name="doseStatusIgnored" format="reference" />
    
    <attr name="iconLowSupplies" format="reference" />
    <attr name="iconMissedDose" format="reference" />
    
    <attr name="iconLock" />
	<attr name="iconTime" />
	<attr name="iconPicture" />
	<attr name="iconInfo" />
	<attr name="iconWarning" />
	<attr name="iconStorage" />
	<attr name="iconOverflow" />
	<attr name="iconList" />
	
	<attr name="iconArrowRight" />
    
    <attr name="textColorClickable" format="color|reference" />
    <attr name="colorStatusMissed" format="color|reference" />
    <attr name="colorStatusSkipped" format="color|reference" />
    <attr name="colorStatusTaken" format="color|reference" />
    <attr name="bgColorLogGroup" format="color|reference" />
    <attr name="bgColorLogChild" format="color|reference" />
    
    <attr name="dividerColor" format="color|reference" />
    
    <attr name="actionBarOrTitleBarStyle" format="reference" />

	<!--
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    -->
</resources>
