apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.inocreativeStudio.IncreaseHeightWorkout"
        minSdkVersion 19
        targetSdkVersion 30
        // Huawei
        versionCode 11
        versionName "1.1.0"

        // Play Store
//        versionCode 16
//        versionName "1.1.1"

        // Amazon Store
//        versionCode 11
//        versionName "1.0.7"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.android.gms:play-services-ads-lite:20.5.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.appcompat:design:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-iid:20.1.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.zplesac:connectionbuddy:2.0.1'
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"
    implementation 'androidx.core:core-ktx:1.3.2'


    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.params.progressview:step-progress:1.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

//    pill_reminder

    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

//    work out

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'kr.pe.burt.android.lib:faimageview:0.0.6'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'

//    walk and step
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.github.j4velin.colorpicker:colorpicker:1.20.6'
    implementation 'com.github.j4velin.EazeGraph:EazeGraph:1.0.3'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    implementation 'com.huawei.hms:ads:3.4.49.301'
    implementation 'com.huawei.hms:ads-consent:3.4.49.301'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
